<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>Sign In | Neo Traders</title>
    <style>
        .loginBg {
            background-image: url("./images/login/loginBg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        .input-container {
            position: relative;
            width: 459px;
            height: 14px;
            margin: 40px 0;
        }

        .signColor {
            background: linear-gradient(180deg, #003DEE 0%, #2AD9D5 100%);
        }

        .input-field {
            width: 459px;
            height: 56px;
            background-color: white;
            border: 1px solid rgba(0, 15, 59, 0.5);
            border-radius: 8px;
            padding: 10px;
            outline: none;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            border-color: #838383;
        }

        .input-field2 {
            width: 459px;
            height: 56px;
            background-color: white;
            border: 1px solid rgba(0, 15, 59, 0.5);
            border-radius: 8px;
            padding: 10px;
            outline: none;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .input-field2:focus {
            border-color: #838383;
        }

        .input-label {
            position: absolute;
            top: 200%;
            left: 12px;
            transform: translateY(-50%);
            color: #838383;

            pointer-events: none;
            transition: top 0.3s, font-size 0.3s, color 0.3s;
        }

        .input-field:focus+.input-label,
        .input-field:not(:placeholder-shown)+.input-label {
            top: -15px;
            left: -3px;
            font-size: 14px;
            color: #838383;
        }

        .input-field2:focus+.input-label,
        .input-field2:not(:placeholder-shown)+.input-label {
            top: -15px;
            left: -3px;
            font-size: 14px;
            color: #838383;
        }

        .eye-icon {
            position: absolute;
            top: 200%;
            right: -9px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            width: 64px;

            height: auto;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* .custom-checkbox {
            position: relative;
            display: inline-block;
            margin-top: 40px;
            cursor: pointer;
        }

        .custom-checkbox input {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        } */

        .custom-checkbox span {
            position: relative;
            padding-left: 30px;
            /* Adjust the spacing based on your design */
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }

        .custom-checkbox {
            margin-top: 40px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .custom-checkbox input {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .custom-checkbox .checkmark {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .custom-checkbox input:checked+.checkmark {
            background-image: url('./images/login/checkBox.png');
            /* Image for checked state */
        }

        .custom-checkbox input:not(:checked)+.checkmark {
            background-image: url('./images/login/checkBox.png');
            /* Image for unchecked state */
        }

        .button-bg {
            background: transparent;

        }

        .button-bg:hover {
            background: linear-gradient(90deg, #003DEE 0%, #2AD9D5 100%);
        }

        @media (max-width: 480px) {
            .input-field {
                width: 100%
            }

            .eye-icon {
                position: absolute;
                top: 200%;
                right: -6;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                width: 64px;
                height: auto;
                transform: translateY(-50%);
                cursor: pointer;
            }

            .loginBg {
                background-image: url("/images/login/loginBgMobile.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
            }

            .input-container {
                position: relative;
                width: 100%;
                height: 14px;
                margin: 40px 0;
            }

            .input-label {
                font-size: 15px;
            }
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                        aileron: ["Aileron", "sans-serif"],
                    }
                },
            }
        }
    </script>
</head>

<body class="loginBg">
    <div
        class="flex lg:flex-row flex-col justify-between shadow-lg lg:mx-auto lg:max-w-[1100px] max-w-auto  lg:my-[170px] lg:rounded-[20px] lg:h-[684px] signColor">
        <div class="p-5">
            <a href="./index.html"><img src="./images/nav-logo-white.svg" alt="" class="w-[170px] h-[80px]"></a>
            <div class="space-y-16">
                <h2 class=" lg:mt-[60px] lg:ml-2"><span
                        class="text-white text-[32px]  font-bold font-aileron leading-[41.60px]">Ready to
                        <br class="lg:block hidden">experience
                        the</span><span class="text-yellow-400 text-[32px] font-bold font-aileron leading-[41.60px]">
                        <br />future
                        of trading?</span></h2>

                <img src="./images/login/loginPhoto.png" alt="">
            </div>

        </div>
        <div
            class="lg:w-[699px]  px-5 py-5 lg:px-0 lg:py-0 lg:rounded-[20px] lg:pt-[114px] lg:px-[79px] lg:h-[684px] bg-white">
            <h1 class="text-black text-[32px] font-medium font-poppins leading-[41.60px]">Sign Up</h1>
            <div class="space-y-10">
                <form action="" method="post">
                    <div class="space-y-20 mb-10">

                        <div class="input-container">
                            <input type="text" class="input-field" id="email" name="email" placeholder=" " value=""
                                required>
                            <label for="inputField" class="input-label font-aileron">Enter your E-mail ID</label>
                        </div>
                        <div class="input-container">
                            <input type="password" class="input-field" id="inputField2" placeholder=" " required>
                            <label for="inputField2" class="input-label font-aileron">Create Password</label>
                            <div class="eye-icon" onclick="togglePasswordVisibility()">
                                <img src="./images/login/eyeIcon.png" alt="Toggle Password Visibility"
                                    class="bg-[#f5f5f5] rounded-r-[8px] p-[6px] h-[54px]">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <label class="custom-checkbox ">

                            <input type="checkbox" id="agreeCheckbox" onclick="toggleCheckbox()" required>
                            <img src="./images/login/checkBoxNot.png" alt="" id="checkboxImage" class="-mb-5"
                                onclick="toggleCheckbox()">

                            <div class="">
                                <span
                                    class="text-zinc-500 text-sm font-normal font-aileron  leading-tight tracking-wider">By
                                    signing up, I confirm that I am 18 years of age or older,
                                </span>
                                <div class="flex space-x-1 ml-14">
                                    <div
                                        class="text-zinc-500 text-sm font-normal font-aileron ml-[-25px] leading-tight tracking-wider">
                                        and I agree to the
                                    </div>
                                    <div
                                        class="text-blue-700 text-sm font-normal font-aileron  leading-tight tracking-wider">
                                        Terms
                                        of Use</div>
                                    <div
                                        class="text-zinc-500 text-sm font-normal font-aileron ml-[-25px] leading-tight tracking-wider">
                                        and
                                    </div>
                                    <div
                                        class="text-blue-700 text-sm font-normal font-aileron ml-[-25px] leading-tight tracking-wider">
                                        Privacy
                                        Policy.
                                    </div>
                                </div>
                            </div>
                            <div class="checkmark"></div>
                        </label>
                    </div>
                    <div
                        class="lg:w-[459px] h-[53px] cursor-pointer text-blue-700 hover:text-white transition-all px-8 py-4 button-bg border-blue-700 hover:border-none border rounded-[50px] justify-center items-center gap-2.5 inline-flex">
                        <button type="submit"
                            class=" text-base font-semibold font-poppins leading-tight tracking-wider">
                            Proceed to Verify OTP</button>
                    </div>
                </form>
                <!-- <div class="flex border-b py-5  w-[459px] space-x-[210px]">
                    <button
                        class="text-blue-700 text-sm font-normal font-aileron leading-[18.20px] tracking-wider">Login
                        with Mobile OTP
                    </button>
                    <button
                        class="text-blue-700 text-sm font-normal font-aileron leading-[18.20px] tracking-wider">Forgot
                        Password?
                    </button>
                </div> -->
                <div><span class="text-black text-base font-normal font-aileron leading-tight tracking-wider">Already
                        have an account? </span><span
                        class="text-blue-700 cursor-pointer text-base font-semibold font-poppins underline leading-tight tracking-wider"><a
                            href="./login.html">Login
                            here!</a></span></div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>

<script>

    const inputField = document.getElementById('inputField');

    // inputField.addEventListener('focus', () => {
    //     inputField.classList.add('focused');
    // });

    // inputField.addEventListener('blur', () => {
    //     inputField.classList.remove('focused');
    // });



    function togglePasswordVisibility() {
        const inputField = document.getElementById('inputField2');
        const eyeIcon = document.querySelector('.eye-icon img');

        if (inputField.type === 'password') {
            inputField.type = 'text';
            eyeIcon.src = './images/login/eyeIcon2.png';
        }
        else {
            inputField.type = 'password';
            eyeIcon.src = './images/login/eyeIcon.png';
        }
    }

    function toggleCheckbox() {
        const checkbox = document.getElementById('agreeCheckbox');
        const checkboxImage = document.getElementById('checkboxImage');

        if (checkbox.checked) {
            checkboxImage.src = './images/login/checkBox.png';
            // Add your logic here for actions when checkbox is checked
        }
        else {
            checkboxImage.src = './images/login/checkBoxNot.png';
        }
        // if (checkbox.checked)


    }
    function getEmailFromURL() {
        var urlParams = new URLSearchParams(window.location.search);
        var email = urlParams.get('email');
        var decodedEmail = decodeURIComponent(email);
        document.getElementById("email").value = decodedEmail;
    }

    // Call the function when the signup page loads
    getEmailFromURL();
</script>